<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    img{
      margin-top: 20px;
      height:300px;
      width: 300px;
      border-radius: 20px;
      margin-left: 20px;
      margin-right: 20px;
    }
    body{
      display: flex;
      align-items: center;
      text-align: center;
      margin: auto;
      justify-content:center;
      background-color: rgb(210, 208, 212);
    }
    .front {
      background-color: white;
      border-radius: 20px;
      margin-top: 100px;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center;
      margin-bottom: 50px;
     }
    .attribution a { 
      color: hsl(228, 45%, 44%);
     }
  </style>
</head>
<body>
  <div class="front">
    <img src="./images/image-qr-code.png" alt="">
    <h3>Improve your front-end <br> skills by building projects</h3>
    <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/suldana" target="_blank">Suldana</a>.
  </div>
  </div>
</body>
</html>